<!doctype html>
<html data-ng-app="myApp">

<head>
	<link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>

<div data-ng-view=""></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="vendors/papaparse/papaparse.min.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/MainCtrl.js"></script>
<script src="scripts/services/LoadTest.js"></script>
<script src="scripts/services/LoadTestManager.js"></script>
<script src="scripts/services/ConversionService.js"></script>
<script src="scripts/directives/bars.js"></script>
<script src="scripts/directives/newbars.js"></script>
<script src="scripts/directives/onReadFile.js"></script>


</body>
</html>